/* grid ------------------------------------ */
@media (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .info1 {
     grid-column: span 2;
     grid-row: span 2;
  }
  
  .info2 {
    grid-column: span 2;
  }
  
  .figure1 {
    grid-column: span 3;
    grid-row: span 2;
  }
  .figure6 {
    grid-column: span 2;
  }
  .figure7 {
    grid-column: span 3;
  }
}

/* Tablet:768px. */
@media (min-width: 376px) and (max-width: 891px) {
	//
}

/* Mobile :320px. */
@media (max-width: 375px) {
	.carousel { display: none; }
	
	.coff-text { font-size: 6vw; }
}

.figure-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info1, .info2 {
  padding: 10px 40px 0px 40px;
  background-color: #6f4e37;
  color: #ffffff;
}

.coff-text{
  margin-bottom: 1em;
  white-space: pre-line;
  color: #ffffff;
  padding: 10px 10px 0px 10px;	
}

.attic{
	background: #787878;
	color: #ffffff;
	text-align: right;
	opacity: 0.7;
	padding: 5px 0px 5px 0px;
}
.bright{
	filter: brightness(40%);
	-webkit-filter: brightness(40%);
	transition: .3s ease-in-out;
}
.bright:hover{
	filter: brightness(100%);
	-webkit-filter: brightness(100%);
	transition: .4s ease-in-out;	
}